# pytest configuration file settings
[pytest]

addopts = -v --driver=Chrome --tb=short --alluredir=allure_res
minversion  = 3.0
pytest_files =
    test_*.py
    check_*.py
xfail_strict = True
markers =
    smoke: mark a test as a smoke, first testing
    regression: mark a test as a reqression test for full testing
    full: mark test as full for more deep full testing
